一，for语句	
	1，重复输出
	//控制台输出十次hello world
	public class Circulate {
	  public static void main(String[] args) {
	    for (int x = 1; x <= 10; x++) {
	      System.out.println("hello world");
	    }
	  }
	}
  
	2，循环结果前后数字的相加相乘等运算
	//求5的阶乘
	public class Circulate {
	  public static void main(String[] args) {
	    int mul = 1;
	    for (int x =2; x <= 5; x++) {
	      mul*=x;
	    }
	    System.out.println("5的阶乘：" + mul);//5的阶乘：120
	  }
	}
  
	//求1-10之间数据之和
	/*(需要两个变量，一个表示所以数据的和（要先初始化），一个表示每次加的数放在循环中)**/
	public class Circulate {
	  public static void main(String[] args) {
	    int sum =0;
	    for (int x = 0; x <= 10; x++) {
	      sum+=x;
	    }
	    System.out.println("1-10之间数据之和为："+sum);// 1-10之间数据之和为：55
	   }
	 }
   
	//求1-10的偶数和
	/*此处使用循环下加判断的手法，还可以直接在循环中改成x+=2不判断**/
	public class Circulate {
	  public static void main(String[] args) {
	    int sum = 0;
	    for (int x = 0; x <= 10; x++) {
	      if (x % 2 == 0) {
	        sum += x;
	      }
	    }
	    System.out.println("1-10之间偶数和为：" + sum);//1-10之间数据之和为：30
	  }
	}
  
	3，水仙花即周边（数的拆分，满足条件的统计思想）
	//输出所有水仙花数（一种各位数字的立方之和=本身的三位数）
	/*重点关注数的各位分离手法**/
	public class Circulate {
	  public static void main(String[] args) {
	    System.out.print("水仙花数为：" );
	    for (int x =100; x <1000; x++) {
	      int ge=x%10;
	      int shi=x/10%10;
	      int bai=x/10/10%10;
	      if (x==ge*ge*ge+shi*shi*shi+bai*bai*bai){
	        System.out.print(x+" ");//水仙花数为：153 370 371 407
	      }
	    }
	  }
	}
  
	//统计有多少个水仙花数
	public class Circulate {
	  public static void main(String[] args) {
	    int count=0;
	    for (int x =100; x <1000; x++) {
	    int ge=x%10;
	    int shi=x/10%10;
	    int bai=x/10/10%10;
	    if (x==ge*ge*ge+shi*shi*shi+bai*bai*bai){
	      count++;
	    }
	    }
	   System.out.print("水仙花的个数为："+count+"个");//水仙花的个数为：4个
	  }
	}
  
	//统计：1-1000之间的数，满足除3余2，除5余3，除7余2的条件有几个？
	/*满足多个条件如何书写**/
	public class Circulate {
	  public static void main(String[] args) {
	    int count =0;
	    for (int x=1;x<=1000;x++){
	      if(x%3==2 && x%5==3 && x%7==2){ //⚠️多个条件并列书写
	        count++;
	      }
	    }
	    System.out.println("满足条件的数据有："+count+"个");//满足条件的数据有：10个
	  }
	}
